[[0;32m  OK  [0m] Started Show Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Forward Password Requests to Plymouth Directory Watch.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Started Trigger anacron every hour.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Started ACPI Events Check.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started ACPI event daemon.
[[0;32m  OK  [0m] Started Save/Restore Sound Card State.
[[0;32m  OK  [0m] Started Avahi mDNS/DNS-SD Stack.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started Hostname Service.
[[0;32m  OK  [0m] Started Authorization Manager.
[[0;32m  OK  [0m] Started Modem Manager.
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started ACPI Events Check.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Started Trigger anacron every hour.
[[0;32m  OK  [0m] Started Pop Upgrade Daemon.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started ACPI event daemon.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
[[0;32m  OK  [0m] Started Save/Restore Sound Card State.
[[0;32m  OK  [0m] Started Avahi mDNS/DNS-SD Stack.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.
[[0;32m  OK  [0m] Started LSB: start and stop timidity.
[[0;32m  OK  [0m] Started Authorization Manager.
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started Modem Manager.
[[0;32m  OK  [0m] Started Hostname Service.
[[0;32m  OK  [0m] Started Unattended Upgrades Shutdown.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started containerd container runtime.
[[0;32m  OK  [0m] Started Trigger anacron every hour.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Started ACPI Events Check.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Started Pop Upgrade Daemon.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started ACPI event daemon.
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
[[0;32m  OK  [0m] Started Avahi mDNS/DNS-SD Stack.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Save/Restore Sound Card State.
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started Hostname Service.
[[0;32m  OK  [0m] Started Authorization Manager.
[[0;32m  OK  [0m] Started LSB: start and stop timidity.
[[0;32m  OK  [0m] Started Modem Manager.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started containerd container runtime.
[[0;32m  OK  [0m] Started ACPI Events Check.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Trigger anacron every hour.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started Pop Upgrade Daemon.
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
[[0;32m  OK  [0m] Started ACPI event daemon.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started CUPS Scheduler.
[[0;32m  OK  [0m] Started Avahi mDNS/DNS-SD Stack.
[[0;32m  OK  [0m] Started Save/Restore Sound Card State.
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.
[[0;32m  OK  [0m] Started Hostname Service.
[[0;32m  OK  [0m] Started Authorization Manager.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started LSB: start and stop timidity.
[[0;32m  OK  [0m] Started Modem Manager.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started containerd container runtime.
[[0;32m  OK  [0m] Started Network Manager Script Dispatcher Service.